# ticktock

./: .gitignore
My_project/My project/My project/: AdjustSdk.Editor.csproj  AdjustSdk.Scripts.Player.csproj  AdjustSdk.Scripts.csproj  Assembly-CSharp-Editor-firstpass.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.Player.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.Player.csproj  Assembly-CSharp.csproj  Dreamteck.Splines.Editor.csproj  Dreamteck.Splines.Player.csproj  Dreamteck.Splines.csproj  Dreamteck.Utilities.Editor.csproj  Dreamteck.Utilities.Player.csproj  Dreamteck.Utilities.csproj  Google.PackageManagerResolverTests.csproj  Google.VersionHandlerImplTests.csproj  GoogleMobileAds.Editor.csproj  MaxSdk.Scripts.IntegrationManager.Editor.csproj  MaxSdk.Scripts.csproj  MoreMountains.NiceVibrations.Demos.Player.csproj  MoreMountains.NiceVibrations.Demos.csproj  MoreMountains.NiceVibrations.Editor.csproj  MoreMountains.NiceVibrations.Haptics.Player.csproj  MoreMountains.NiceVibrations.Haptics.csproj  MoreMountains.NiceVibrations.Player.csproj  MoreMountains.NiceVibrations.csproj  My project.sln  PsdPlugin.csproj  SimpleGDPRConsent.Runtime.Player.csproj  SimpleGDPRConsent.Runtime.csproj  UniTask.Addressables.Player.csproj  UniTask.Addressables.csproj  UniTask.DOTween.Player.csproj  UniTask.DOTween.csproj  UniTask.Editor.csproj  UniTask.Linq.Player.csproj  UniTask.Linq.csproj  UniTask.Player.csproj  UniTask.TextMeshPro.Player.csproj  (+63 more)
My_project/My project/My project/Assets/: AppOpenAdTest.cs  BallManager.cs  BeamBlueStart Variant.prefab  EndGameLoad.cs  Level15Manager.cs  Level20Support.cs  Lv3Manager.cs  RuoiController.cs  Setting.cs  StarRating.cs  UIManager.cs  google-services.json
My_project/My project/My project/Assets/ADS/: ADS.cs  Interstitial.cs  Rewarded.cs
My_project/My project/My project/Assets/Acne/: Acne.prefab  SpritePixelColorChecker .prefab  SpritePixelColorChecker.cs
My_project/My project/My project/Assets/CockroachLevel/: CockroachLevel.prefab
My_project/My project/My project/Assets/Cutting Level/: Cuttin Level.prefab  CuttingLevelManager.cs
My_project/My project/My project/Assets/Labubu/: Labubu.prefab  LabubuManager.cs
My_project/My project/My project/Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  settingsTemplate.gradle
My_project/My project/My project/Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
My_project/My project/My project/Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml  crashlytics_unity_version.xml
My_project/My project/My project/Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
My_project/My project/My project/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  ProjectSettings.asset
My_project/My project/My project/UserSettings/: EditorUserSettings.asset
Test/Ads/: Adjust_v4.37.2.unitypackage  Adjust_v5.0.3.unitypackage  Base_Son.unitypackage  NativeAdsPackage.unitypackage  Services_11_13.unitypackage  Services_26_9.unitypackage  UniTask.2.5.5.unitypackage  native.unitypackage  service new.unitypackage
Test/My project/: Adjust.unitypackage  AdjustSdk.Editor.csproj  AdjustSdk.Scripts.Player.csproj  AdjustSdk.Scripts.csproj  Assembly-CSharp-Editor-firstpass.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.Player.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.Player.csproj  Assembly-CSharp.csproj  Dreamteck.Splines.Editor.csproj  Dreamteck.Splines.Player.csproj  Dreamteck.Splines.csproj  Dreamteck.Utilities.Editor.csproj  Dreamteck.Utilities.Player.csproj  Dreamteck.Utilities.csproj  Google.AndroidResolverTests.csproj  GoogleMobileAds.Editor.csproj  MaxSdk.Scripts.IntegrationManager.Editor.csproj  MaxSdk.Scripts.Player.csproj  MaxSdk.Scripts.csproj  MoreMountains.NiceVibrations.Demos.Player.csproj  MoreMountains.NiceVibrations.Demos.csproj  MoreMountains.NiceVibrations.Editor.csproj  MoreMountains.NiceVibrations.Haptics.Player.csproj  MoreMountains.NiceVibrations.Haptics.csproj  MoreMountains.NiceVibrations.Player.csproj  MoreMountains.NiceVibrations.csproj  My project.sln  SimpleGDPRConsent.Runtime.Player.csproj  SimpleGDPRConsent.Runtime.csproj  UniTask.Addressables.Player.csproj  UniTask.Addressables.csproj  UniTask.DOTween.Player.csproj  UniTask.DOTween.csproj  UniTask.Editor.csproj  UniTask.Linq.Player.csproj  UniTask.Linq.csproj  UniTask.Player.csproj  UniTask.TextMeshPro.Player.csproj  (+64 more)
Test/My project/Assets/: BallManager.cs  EndGameLoad.cs  Level11Manager.cs  Level15Manager.cs  Level16Manager.cs  Level20Manager.cs  Level20Support.cs  Lv3Manager.cs  Setting.cs  SpineAnimationController.cs  UIManager.cs
Test/My project/Assets/Acne/: AcneManager.cs  SpritePixelColorChecker.cs
Test/My project/Assets/CockroachLevel/: CockroachLevelManager.cs
Test/My project/Assets/Cutting Level/: CuttingLevelManager.cs
Test/My project/Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  settingsTemplate.gradle
Test/My project/Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Test/My project/Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml  crashlytics_unity_version.xml
Test/My project/Assets/Save the Dog/: SaveTheDogManager.cs
Test/My project/Assets/StreamingAssets/: google-services-desktop.json
Test/My project/Assets/VTT/: AndroidManifest 1.xml
Test/My project/Assets/WaterMeloneLevel/: KinfeWaterMelonLevel.cs  WaterMelonLevel.prefab  WaterMelonLevelManager.cs
Test/My project/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  TagManager.asset
Test/My project/Temp/: PlayerBuildAnalyticsEvents.json  workerlic
Test/My project/Temp/__Backupscenes/: 0.backup
Test/My project/UserSettings/: EditorUserSettings.asset
Test/My project/UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2021.dwlt  default-2022.dwlt
(+342 files in other folders)
