Dog_1.png
size:2140,2140
filter:Linear,Linear
pma:true
Fx/Flame_53/Flame_53_00000
bounds:1035,777,439,540
offsets:298,0,1024,576
rotate:90
Fx/Flame_53/Flame_53_00001
bounds:483,777,464,550
offsets:281,0,1024,576
rotate:90
Fx/Flame_53/Flame_53_00002
bounds:2,1032,479,551
offsets:270,0,1024,576
Fx/Flame_53/Flame_53_00003
bounds:2,1585,484,553
offsets:267,0,1024,576
Fx/Flame_53/Flame_53_00004
bounds:1628,1596,482,542
offsets:267,0,1024,576
Fx/Flame_53/Flame_53_00005
bounds:1481,181,469,531
offsets:278,0,1024,576
rotate:90
Fx/Flame_53/Flame_53_00006
bounds:2,3,456,541
offsets:287,0,1024,576
rotate:90
Fx/Flame_53/Flame_53_00007
bounds:1023,230,456,545
offsets:292,0,1024,576
Fx/Flame_53/Flame_53_00008
bounds:1066,1218,473,542
offsets:280,0,1024,576
rotate:90
Fx/Flame_53/Flame_53_00009
bounds:1610,1113,481,523
offsets:277,0,1024,576
rotate:90
Fx/Flame_53/Flame_53_00010
bounds:545,234,476,541
offsets:283,0,1024,576
Fx/Flame_53/Flame_53_00011
bounds:1577,652,459,539
offsets:297,0,1024,576
rotate:90
Fx/Flame_53/Flame_53_00012
bounds:488,1243,444,554
offsets:306,0,1024,576
rotate:90
Fx/Flame_53/Flame_53_00013
bounds:1066,1693,445,560
offsets:301,0,1024,576
rotate:90
Fx/Flame_53/Flame_53_00014
bounds:2,461,454,569
offsets:287,0,1024,576
Fx/Flame_53/Flame_53_00015
bounds:488,1689,449,576
offsets:290,0,1024,576
rotate:90
bat lua
bounds:807,61,163,171
offsets:1,1,166,172
con_nguoi_ngoai
bounds:458,1006,21,24
offsets:1,1,23,26
con_nguoi_trong
bounds:1044,1668,19,20
offsets:1,1,21,22
rotate:90
duoi
bounds:1481,683,62,92
offsets:2,2,66,96
head
bounds:972,34,241,194
tay_trong
bounds:2014,573,124,77
offsets:2,0,127,79
than
bounds:545,31,201,260
offsets:6,0,207,261
rotate:90
